

#from : https://ru.wiktionary.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B
# == Разновидности шаблонов, уже имеющихся в Викисловаре ==
#В зависимости от назначения шаблоны, созданные пользователями, можно условно разделить на следующие группы:
# 
# https://ru.wiktionary.org/w/index.php?title=Категория:Викисловарь:Шаблоны_для_создания_статей
#  — позволяют минимальными усилиями создать структурированную заготовку словарной статьи.
# https://ru.wiktionary.org/w/index.php?title=Категория:Шаблоны_словоизменений
#  — вставляют в текст таблицы словоизменения для заданного слова.
# https://ru.wiktionary.org/w/index.php?title=Категория:Шаблоны_этимологии
#  — позволяют вставить описание происхождения слова.
# https://ru.wiktionary.org/w/index.php?title=Категория:Шаблоны_родственных_слов
#  — вставляют в соответствующую секцию статьи список однокоренных слов
# https://ru.wiktionary.org/w/index.php?title=Категория:Викисловарь:Шаблоны:Оформление
#  — Шаблоны для оформления, украшения, форматирования и т. п.
# https://ru.wiktionary.org/w/index.php?title=Категория:Викисловарь:Навигационные_шаблоны
#  — Шаблоны выдачи информационных сообщений (административные) — предупреждения об особенностях содержания статьи, оповещения о необходимости дополнить статью либо удалить ее (пример такого шаблона — сообщение в рамке внизу данной страницы).
# https://ru.wiktionary.org/w/index.php?title=Категория:Условные_шаблоны
#  — позволяют автоматически выполнять различные действия с текстом в зависимости от значения параметров.

# import re
# from scripts_utils import get_url_content

# url = "https://ru.wiktionary.org/wiki/Модуль:languages/data"
# content = get_url_content(url)

# pattern = r"<td><span [^>]+>([^<]+)</span></td>\s+<td [^>]+><a [^>]+>([^<]+)</a></td>"
# matches = re.findall(pattern, content)
# print("langs = {")
# for iso, lang in sorted(matches):
#     print(f'    "{iso}": "{lang}",')
# print(f"}}  # {len(matches):,}")